<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <style>
      #filesshow {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        color: #30064f;
      }

      .file {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .file p {
        margin: 0;
      }

      .file button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
      }

      .file button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <h1>Available Documents</h1>
    <div id="filesshow"></div>

    <script src="user.js"></script>
  </body>
</html>
